# Diary-Cars-Final

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/beta/finalprojectacad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/finalprojectacad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beta/finalprojectacad/: BaseApplication.kt
app/src/main/java/com/beta/finalprojectacad/data/localDB/: AppLocalDatabase.kt
app/src/main/java/com/beta/finalprojectacad/data/localDB/dao/: CarDao.kt  RouteDao.kt
app/src/main/java/com/beta/finalprojectacad/data/localDB/entity/: BrandRoom.kt  CarRoom.kt  ImageCarRoom.kt  ModelRoom.kt  PointRouteRoom.kt  RouteRoom.kt  TransmissionRoom.kt
app/src/main/java/com/beta/finalprojectacad/data/remoteDB/: FirebaseRequests.kt
app/src/main/java/com/beta/finalprojectacad/di/: AppModule.kt  TrackingServiceModule.kt
app/src/main/java/com/beta/finalprojectacad/other/: Constants.kt
app/src/main/java/com/beta/finalprojectacad/other/enums/: RouteSortType.kt
app/src/main/java/com/beta/finalprojectacad/other/utilities/: FragmentsHelper.kt  PopulateDatabase.kt  RemoteSynchronizeUtils.kt  RouteUtils.kt  SaveImgToScopedStorage.kt  SyncDatabasesClass.kt
app/src/main/java/com/beta/finalprojectacad/repositories/: MainRepository.kt
app/src/main/java/com/beta/finalprojectacad/services/: TrackingService.kt
app/src/main/java/com/beta/finalprojectacad/ui/: SharedViewModel.kt
app/src/main/java/com/beta/finalprojectacad/ui/activity/: MainActivity.kt
app/src/main/java/com/beta/finalprojectacad/ui/adaptors/: CarsListAdaptor.kt  RouteListAdaptor.kt
app/src/main/java/com/beta/finalprojectacad/ui/fragments/: AddCarFragment.kt  BottomSheetDialogConfCar.kt  ListCarsFragment.kt  ListRoutesFragment.kt  ProfileSettingsFragment.kt  RegistrationFragment.kt  TrackTripFragment.kt
app/src/main/java/com/beta/finalprojectacad/viewModel/: AddCarViewModel.kt  BottomSheetViewModel.kt  ListCarsViewModel.kt  ListRoutesViewModel.kt  SharedViewModel.kt  TrackTripViewModel.kt  UserRegistrationViewModel.kt  UserSettingViewModel.kt
app/src/main/java/com/beta/finalprojectacad/workers/: SyncDatabaseWorker.kt
app/src/main/java/com/example/finalprojectacad/: BaseApplication.kt
app/src/main/java/com/example/finalprojectacad/adaptors/: CarsListAdaptor.kt  RouteListAdaptor.kt
app/src/main/java/com/example/finalprojectacad/data/localDB/: AppLocalDatabase.kt
app/src/main/java/com/example/finalprojectacad/data/remoteDB/: FirebaseRequests.kt
app/src/main/java/com/example/finalprojectacad/db/: AppLocalDatabase.kt
app/src/main/java/com/example/finalprojectacad/db/dao/: CarDao.kt  RouteDao.kt
app/src/main/java/com/example/finalprojectacad/db/entity/: BrandRoom.kt  CarRoom.kt  ImageCarRoom.kt  ModelRoom.kt  PointRouteRoom.kt  RouteRoom.kt  TransmissionRoom.kt
app/src/main/java/com/example/finalprojectacad/di/: AppModule.kt  TrackingServiceModule.kt
app/src/main/java/com/example/finalprojectacad/other/: Constants.kt
app/src/main/java/com/example/finalprojectacad/other/enums/: RouteSortType.kt
app/src/main/java/com/example/finalprojectacad/other/utilities/: FragmentsHelper.kt  PopulateDatabase.kt  RemoteSynchronizeUtils.kt  RouteUtils.kt  SaveImgToScopedStorage.kt  SyncDatabasesClass.kt  Utils.kt
app/src/main/java/com/example/finalprojectacad/repositories/: MainRepository.kt
app/src/main/java/com/example/finalprojectacad/services/: TrackingService.kt
app/src/main/java/com/example/finalprojectacad/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/finalprojectacad/ui/activity/: MainActivity.kt
app/src/main/java/com/example/finalprojectacad/ui/db/: AppLocalDatabase.kt
app/src/main/java/com/example/finalprojectacad/ui/fragments/: AddCarFragment.kt  EditCarFragment.kt  ListCarsFragment.kt  ListTracksFragment.kt  ProfileSetingsFragment.kt  ProfileSettingsFragment.kt  RegistrationFragment.kt  TrackTripFragment.kt
app/src/main/java/com/example/finalprojectacad/viewModel/: CarViewModel.kt
app/src/main/java/com/example/finalprojectacad/workers/: SyncDatabaseWorker.kt
app/src/main/res/anim/: custom_fade_in.xml  custom_grow_fade_in.xml
app/src/main/res/drawable/: add_car_image_shape.xml  border_text_view.xml  ic_account_foreground.xml  ic_add_brand_or_model_foreground.xml  ic_add_config_car_foreground.xml  ic_app_icon_foreground.xml  ic_back_button_foreground.xml  ic_cars_bottom_foreground.xml  ic_clear_car_foreground.xml  ic_login_foreground.xml  ic_routes_list_foreground.xml  ic_sort_by_button_foreground.xml  ic_start_tracking.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_conf_car.xml  fragment_add_car.xml  fragment_edit_car.xml  fragment_list_cars.xml  fragment_list_tracks.xml  fragment_profile_setings.xml  fragment_registration.xml  fragment_track_trip.xml  item_rv_list_cars.xml  item_rv_list_tracks.xml
app/src/main/res/menu/: main_bottom_menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_brand_or_model_round.xml  ic_add_config_car_round.xml  ic_cars_bottom.xml  ic_clear_car.xml  ic_routes_list_round.xml  ic_sort_by_button.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/beta/finalprojectacad/: ExampleUnitTest.kt
app/src/test/java/com/example/finalprojectacad/: ExampleUnitTest.kt
(+58 files in other folders)
