<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/listCarsFragment"
        android:title="List"/>

    <item
        android:id="@+id/addCarFragment"
        android:title="StartTracking"/>

    <item
        android:id="@+id/listTracksFragment"
        android:title="Tracks"/>

</menu>