<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/listCarsFragment"
    tools:ignore="ExtraText">

    //check what we open exist fragment(doesn't create)

    <fragment
        android:id="@+id/listCarsFragment"
        android:name="com.example.finalprojectacad.ui.fragments.listCars.ListCarsFragment"
        android:label="fragment_list_cars"
        tools:layout="@layout/fragment_list_cars" >
        <action
            android:id="@+id/action_listCarsFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/custom_fade_in"
            app:exitAnim="@anim/custom_fade_out"
            app:popEnterAnim="@anim/custom_fade_in"
            app:popExitAnim="@anim/custom_fade_out"/>
        <action
            android:id="@+id/action_listCarsFragment_to_profileSetingsFragment"
            app:destination="@id/profileSetingsFragment"
            app:enterAnim="@anim/custom_fade_in"
            app:exitAnim="@anim/custom_fade_out"
            app:popEnterAnim="@anim/custom_fade_in"
            app:popExitAnim="@anim/custom_fade_out" />
        <action
            android:id="@+id/action_listCarsFragment_to_addCarFragment"
            app:destination="@id/addCarFragment"
            app:enterAnim="@anim/custom_grow_fade_in"
            app:exitAnim="@anim/custom_fade_out"
            app:popEnterAnim="@anim/custom_fade_in"
            app:popExitAnim="@anim/custom_fade_out" />
        <action
            android:id="@+id/action_listCarsFragment_to_trackTripFragment"
            app:destination="@id/trackTripFragment"
            app:enterAnim="@anim/custom_grow_fade_in"
            app:exitAnim="@anim/custom_fade_out"
            app:popEnterAnim="@anim/custom_fade_in"
            app:popExitAnim="@anim/custom_fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.finalprojectacad.ui.fragments.registrationUser.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/listRoutesFragment"
        android:name="com.example.finalprojectacad.ui.fragments.listRoutes.ListRoutesFragment"
        android:label="fragment_list_tracks"
        tools:layout="@layout/fragment_list_tracks"/>
    <fragment
        android:id="@+id/trackTripFragment"
        android:name="com.example.finalprojectacad.ui.fragments.trackTrip.TrackTripFragment"
        android:label="fragment_track_trip"
        tools:layout="@layout/fragment_track_trip" />
    <fragment
        android:id="@+id/profileSetingsFragment"
        android:name="com.example.finalprojectacad.ui.fragments.profileSettings.ProfileSettingsFragment"
        android:label="fragment_profile_setings"
        tools:layout="@layout/fragment_profile_setings" />
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.finalprojectacad.ui.fragments.addCar.AddCarFragment"
        android:label="fragment_add_car"
        tools:layout="@layout/fragment_add_car" />
    <dialog
        android:id="@+id/bottomSheetDialogConfCar"
        android:name="com.example.finalprojectacad.ui.fragments.bottomSheetConf.BottomSheetDialogConfCar"
        android:label="BottomSheetDialogConfCar"
        tools:layout="@layout/bottom_sheet_dialog_conf_car">
        <action
            android:id="@+id/action_bottomSheetDialogConfCar_to_trackTripFragment"
            app:destination="@id/trackTripFragment"
            app:enterAnim="@anim/custom_grow_fade_in"
            app:exitAnim="@anim/custom_fade_out"
            app:popEnterAnim="@anim/custom_fade_in"
            app:popExitAnim="@anim/custom_fade_out" />
    </dialog>
</navigation>