<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRouteImg"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textViewChosenVehicleRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_text_view"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textViewStartDrivingTimeRv"
            app:layout_constraintStart_toStartOf="@+id/textViewStartDrivingTimeRv"
            app:layout_constraintTop_toBottomOf="@+id/textViewStartDrivingTimeRv" />

        <TextView
            android:id="@+id/textViewDroveDistanceRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_text_view"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textViewStartDrivingTimeRv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenVehicleRv" />

        <TextView
            android:id="@+id/textViewDurationDrivingRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_text_view"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textViewStartDrivingTimeRv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDroveDistanceRv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewAvgSpeedRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_text_view"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textViewStartDrivingTimeRv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewStartDrivingTimeRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/border_text_view"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="TextView"
            app:layout_constraintEnd_toStartOf="@+id/textViewAvgSpeedRv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMaxSpeedRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_text_view"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewAvgSpeedRv"
            app:layout_constraintTop_toBottomOf="@+id/textViewChosenVehicleRv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewRouteImg"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</androidx.constraintlayout.widget.ConstraintLayout>